<!DOCTYPE html>
<html lang="en">
    <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="stylesheet" href="./style.scss">
    </head>
  <body>
    <div id="main"></div>
    <script
	src="https://unpkg.com/@airgap/beacon-sdk@2.2.1/dist/walletbeacon.min.js"
    ></script>
    <script src="./js/index.ts"></script>
  </body>
</html>
